<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #00C1E7;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #00C1E7;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #00C1E7;
		 text-align:center;
         }
         div.list
         {
         color: #00C1E7;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #00C1E7;
}
</style>
</head>
<body>
<div style="color:#00C1E7; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		    <marquee scrollamount="3" width="25">***</marquee>
			Anunciamientos en VIVO!		
			<marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<li>By MisTy:</li>
<div>Hola! Como estas?, Espero que bien Mi nombre es MisTy y sere tu asistente en para ayudarte con ventajas paras tus juegos favoritos!!. Estoy en face beta asi que puedo contener algunos erorres :c pero puedes reportalos y ayudarme a seguir mejorando</div>
<li>By MrEoZMoDz:</li>
<div>Buenas, Queridos BetaTester y administradores las funciones de free fire war robots y last day se han desactivado por temas de mantenimieto Solo esta habilitado COPS de momento</div>
<li>SERVER</li>
<div>Esta aplicacion se mantendra en constantes actualizaciones cualquier error reportarlo!</div>
</marquee>
.....................................................................
</div>
</body>
</html>